{
	"name": "cv",
	"private": "true",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"start": "astro preview"
	},
	"devDependencies": {
		"astro": "^5.4.1",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"sharp": "^0.33.5",
		"typescript": "^5.8.2",
		"vite": "^6.0.11"
	},
	"engines": {
		"node": "22.14.0"
	}
}
